--- Table Info: students ---
{'cid': 0, 'name': 'roll', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 1}
{'cid': 1, 'name': 'name', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 2, 'name': 'branch', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 3, 'name': 'parent_email', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 4, 'name': 'parent_phone', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 0}

--- Table Info: sessions ---
{'cid': 0, 'name': 'id', 'type': 'INTEGER', 'notnull': 0, 'dflt_value': None, 'pk': 1}
{'cid': 1, 'name': 'subject', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 2, 'name': 'branch', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 3, 'name': 'date', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 4, 'name': 'start_time', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 5, 'name': 'end_time', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 6, 'name': 'class_type', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 7, 'name': 'qr_token', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 8, 'name': 'is_finalized', 'type': 'BOOLEAN', 'notnull': 0, 'dflt_value': '0', 'pk': 0}

--- Table Info: attendance ---
{'cid': 0, 'name': 'id', 'type': 'INTEGER', 'notnull': 0, 'dflt_value': None, 'pk': 1}
{'cid': 1, 'name': 'roll', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 2, 'name': 'name', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 3, 'name': 'subject', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 4, 'name': 'branch', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 5, 'name': 'date', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 6, 'name': 'time', 'type': 'TEXT', 'notnull': 1, 'dflt_value': None, 'pk': 0}
{'cid': 7, 'name': 'ip_address', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 8, 'name': 'device_info', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 9, 'name': 'session_id', 'type': 'INTEGER', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 10, 'name': 'status', 'type': 'TEXT', 'notnull': 0, 'dflt_value': '"PRESENT"', 'pk': 0}

--- Table Info: semester_config ---
{'cid': 0, 'name': 'id', 'type': 'INTEGER', 'notnull': 0, 'dflt_value': None, 'pk': 1}
{'cid': 1, 'name': 'start_date', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 2, 'name': 'end_date', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 3, 'name': 'geo_enabled', 'type': 'INTEGER', 'notnull': 0, 'dflt_value': '0', 'pk': 0}
{'cid': 4, 'name': 'geo_radius', 'type': 'INTEGER', 'notnull': 0, 'dflt_value': '200', 'pk': 0}
{'cid': 5, 'name': 'college_lat', 'type': 'REAL', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 6, 'name': 'college_lng', 'type': 'REAL', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 7, 'name': 'sms_enabled', 'type': 'INTEGER', 'notnull': 0, 'dflt_value': '0', 'pk': 0}
{'cid': 8, 'name': 'sms_sid', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 9, 'name': 'sms_auth_token', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 10, 'name': 'sms_from_number', 'type': 'TEXT', 'notnull': 0, 'dflt_value': None, 'pk': 0}
{'cid': 11, 'name': 'sms_threshold', 'type': 'INTEGER', 'notnull': 0, 'dflt_value': '75', 'pk': 0}

--- Semester Config Values ---
{'id': 1, 'start_date': '2025-11-11', 'end_date': '2026-03-11', 'geo_enabled': 0, 'geo_radius': 50, 'college_lat': '17.8351° N', 'college_lng': '17.8351° N', 'sms_enabled': 1, 'sms_sid': '[REDACTED]', 'sms_auth_token': '[REDACTED]', 'sms_from_number': '+14482054128', 'sms_threshold': 75}

